name: Codeowners

on:
  schedule:
    - cron: '* * * * *'

jobs:
  codeowners:
    runs-on: [ubuntu-latest]
    steps:
      - uses: beamtech/.github/actions/codeowners@add-codeowners-action
        with:
          githubToken: ${{secrets.RENOVATE_TOKEN}}
