name: Codeowners

on: [pull_request]

jobs:
  codeowners:
    runs-on: [ubuntu-latest]
    steps:
      - uses: beamtech/.github/actions/codeowners@add-codeowners-action
        with:
          githubToken: ${{secrets.SERVICE_ACCOUNT_GITHUB_TOKEN}}
